library MCCLabResults version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include DataElementHelpers called DE
include MCCConcepts called Cx

context Patient

define LabResultSummary: 
  (List {
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."24 Hour Urine Protein Excretion"), '24 Hour Urine Protein Excretion'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."24 Hour Urine Volume"), '24 Hour Urine Volume'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Alanine Aminotransferase (ALT), Bld/Ser/Plas"), 'ALT'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Albumin in Blood, Plasma, or Serum"), 'Albumin'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Aldosterone/Renin Ratio"), 'Aldosterone/Renin Ratio'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Alkaline Phosphatase (Alp) in Blood, Serum or Plasma"), 'ALP'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Anion Gap"), 'Anion Gap'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Arterial Blood Gas (ABG)"), 'Arterial Blood Gas'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Aspartate Aminotransferase (AST), Ser/Plas"), 'AST'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Aspartate Transaminase or Alanine Aminotransferase Ratio"), 'Aspartate Transaminase or Alanine Aminotransferase Ratio'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."B Type Natriuretic Peptide [Bnp] in Blood, Serum or Plasma"), 'B Type Natriuretic Peptide [Bnp'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Bicarbonate in blood, serum or plasma"), 'Bicarbonate'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Bilirubin, Total, Bld/Ser/Plas"), 'Bilirubin'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Blood Ethanol Level"), 'Blood Ethanol Level'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Blood Urea Nitrogen"), 'Blood Urea Nitrogen'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Bone Biopsy Report"), 'Bone Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."C reactive Protein (CRP), Bld/Ser/Plas"), 'C reactive Protein (CRP)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Calcium (Not Corrected for Serum Albumin) in Blood, Plasms, or Serum"), 'Calcium (Not Corrected for Serum Albumin)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Cerebral Spinal Fluid (CSF) Analysis"), 'Cerebral Spinal Fluid (CSF) Analysis'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Chloride in blood, serum or plasma"), 'Chloride'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Coagulation Assay (PT, aPTT, Fibrinogen)"), 'Coagulation Assay'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Corrected Calcium"), 'Calcium'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."COVID 19 (SARS CoV 2), SARS CoV, Influenza virus A and B Tests"), 'COVID 19 Test'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Creatine Kinase (CK, CK MB) in Blood, Serum, or Plasma"), 'Creatine Kinase (CK, CK MB)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Creatinine in blood, serum or plasma"), 'Creatinine'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Cystatin C"), 'Cystatin C'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."D Dimer Test"), 'D Dimer'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Drugs of Abuse Screen"), 'Drugs of Abuse Screen'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Erythrocyte Distribution Width"), 'Erythrocyte Distribution Width'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Erythrocyte Sedimentation Rate (ESR), Blood"), 'Erythrocyte Sedimentation Rate (ESR)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Estimated Average Glucose"), 'Estimated Average Glucose'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Estimated Glomerular Filtration Rate (eGFR)"), 'eGFR'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Fasting Blood Glucose"), 'Fasting Blood Glucose'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Ferritin"), 'Ferritin'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Free T4 (Thyroxine) Test"), 'Free T4 (Thyroxine)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Gamma Glutamyl Transpeptidase (Ggt) in blood, serum or plasma"), 'Gamma Glutamyl Transpeptidase (Ggt)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Gastric Tissue Biopsy Report"), 'Gastric Tissue Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Glucose Tolerance Test Results"), 'Glucose Tolerance'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Hematocrit"), 'Hematocrit'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Hemoglobin"), 'Hemoglobin'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Hemoglobin A1C"), 'Hemoglobin A1c %'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."High Density Lipoprotein"), 'HDL Cholesterol'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."High Sensitivity Troponin"), 'High Sensitivity Troponin'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."INR"), 'INR'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Intact Parathyroid Hormone"), 'Intact Parathyroid Hormone'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Iron Saturation (Transferrin Saturation/TSAT)"), 'Iron Saturation'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Kidney Biopsy Report"), 'Kidney Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."KT/V Hemodialysis Ratio"), 'KT/V Hemodialysis Ratio'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Low Density Lipoprotein"), 'LDL Cholesterol'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Mean Corpuscular Hemoglobin Concentration"), 'Mean Corpuscular Hemoglobin Concentration'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Mean Corpuscular Volume"), 'Mean Corpuscular Volume'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Microorganisms Detection by Blood Culture"), 'Microorganisms Detection by Blood Culture'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Microorganisms Detection by Sputum Culture"), 'Microorganisms Detection by Sputum Culture'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Muscle Biopsy Report"), 'Muscle Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."N Terminal Pro_B_Type Natriuretic Peptide [Nt_Probnp] in blood, serum or plasma"), 'N Terminal Pro_B_Type Natriuretic Peptide'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Oxygen Saturation, Blood"), 'Oxygen Saturation'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Phosphorus in blood, serum or plasma"), 'Phosphorus'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Platelet Count"), 'Platelet Count'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Platelet Distribution Width"), 'Platelet Distribution Width'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Platelet Mean Volume"), 'Platelet Mean Volume'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Potassium in blood, serum or plasma"), 'Potassium'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Procalcitonin in Blood, Serum, or Plasma"), 'Procalcitonin'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Random Blood Glucose Test"), 'Random Blood Glucose Test'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Red Blood Cell Count (Erythrocytes)"), 'Red Blood Cell Count (Erythrocytes)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Serum Rheumatoid Factor"), 'Serum Rheumatoid Factor'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Skin Biopsy Report"), 'Skin Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Sodium in blood, serum or plasma"), 'Sodium'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Thyroid Stimulating Hormone (TSH) Test"), 'Thyroid Stimulating Hormone (TSH)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Total Carbon Dioxide or Bicarbonate in blood, serum or plasma"), 'Total Carbon Dioxide or Bicarbonate'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Total Cholesterol"), 'Total Cholesterol'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Triglyceride in blood, serum or plasma"), 'Triglycerides'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Triiodothyronine in serum or plasma"), 'Triiodothyronine'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Troponin I, Bld/Ser/Plas"), 'Troponin I'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Troponin T, Bld/Ser/Pla"), 'Troponin T'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Urea Reduction Ratio"), 'Urea Reduction Ratio'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Uric Acid (Urate) in blood, serum or plasma"), 'Uric Acid (Urate)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Urine Albumin Creatinine Ratio"), 'Urine Albumin Creatinine Ratio'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Urine Protein to Creatinine Ratio (UPCR)"), 'Urine Protein to Creatinine Ratio (UPCR)'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Urine Sediment"), 'Urine Sediment'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Urine Urea Nitrogen"), 'Urine Urea Nitrogen'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Uroflowmetry"), 'Uroflowmetry'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."Vitamin D Levels"), 'Vitamin D'),
    DE.ReportHistory(DE.SelectByStatus("All Observations" c where c.code in Cx."White Blood Cell (Leukocytes) Count"), 'White Blood Cell (Leukocytes) Count')

  }) Result where Result is not null

  // It is faster to get all the observations and filter afterward
  define "All Observations":
    [Observation]
