library MCCLabResults version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include DataElementHelpers called DE
include MCCConcepts called Cx

context Patient

define LabResultSummary: 
  (List {
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."24 Hour Urine Protein Excretion"]), '24 Hour Urine Protein Excretion'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."24 Hour Urine Volume"]), '24 Hour Urine Volume'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Alanine Aminotransferase (ALT), Bld/Ser/Plas"]), 'ALT'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Albumin in Blood, Plasma, or Serum"]), 'Albumin'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Aldosterone/Renin Ratio"]), 'Aldosterone/Renin Ratio'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Alkaline Phosphatase (Alp) in Blood, Serum or Plasma"]), 'ALP'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Anion Gap"]), 'Anion Gap'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Arterial Blood Gas (ABG)"]), 'Arterial Blood Gas'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Aspartate Aminotransferase (AST), Ser/Plas"]), 'AST'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Aspartate Transaminase or Alanine Aminotransferase Ratio"]), 'Aspartate Transaminase or Alanine Aminotransferase Ratio'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."B Type Natriuretic Peptide [Bnp] in Blood, Serum or Plasma"]), 'B Type Natriuretic Peptide [Bnp]'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Bicarbonate in blood, serum or plasma"]), 'Bicarbonate'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Bilirubin, Total, Bld/Ser/Plas"]), 'Bilirubin'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Blood Ethanol Level"]), 'Blood Ethanol Level'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Blood Urea Nitrogen"]), 'Blood Urea Nitrogen'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Bone Biopsy Report"]), 'Bone Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."C reactive Protein (CRP), Bld/Ser/Plas"]), 'C reactive Protein (CRP)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Calcium (Not Corrected for Serum Albumin) in Blood, Plasms, or Serum"]), 'Calcium (Not Corrected for Serum Albumin)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Cerebral Spinal Fluid (CSF) Analysis"]), 'Cerebral Spinal Fluid (CSF) Analysis'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Chloride in blood, serum or plasma"]), 'Chloride'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Coagulation Assay (PT, aPTT, Fibrinogen)"]), 'Coagulation Assay'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Corrected Calcium"]), 'Calcium'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."COVID 19 (SARS CoV 2), SARS CoV, Influenza virus A and B Tests"]), 'COVID 19 Test'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Creatine Kinase (CK, CK MB) in Blood, Serum, or Plasma"]), 'Creatine Kinase (CK, CK MB)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Creatinine in blood, serum or plasma"]), 'Creatinine'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Cystatin C"]), 'Cystatin C'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."D Dimer Test"]), 'D Dimer'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Drugs of Abuse Screen"]), 'Drugs of Abuse Screen'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Erythrocyte Distribution Width"]), 'Erythrocyte Distribution Width'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Erythrocyte Sedimentation Rate (ESR), Blood"]), 'Erythrocyte Sedimentation Rate (ESR)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Estimated Average Glucose"]), 'Estimated Average Glucose'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Estimated Glomerular Filtration Rate (eGFR)"]), 'eGFR'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Fasting Blood Glucose"]), 'Fasting Blood Glucose'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Ferritin"]), 'Ferritin'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Free T4 (Thyroxine) Test"]), 'Free T4 (Thyroxine)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Gamma Glutamyl Transpeptidase (Ggt) in blood, serum or plasma"]), 'Gamma Glutamyl Transpeptidase (Ggt)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Gastric Tissue Biopsy Report"]), 'Gastric Tissue Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Glucose Tolerance Test Results"]), 'Glucose Tolerance'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Hematocrit"]), 'Hematocrit'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Hemoglobin"]), 'Hemoglobin'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Hemoglobin A1C"]), 'Hemoglobin A1c %'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."High Density Lipoprotein"]), 'HDL Cholesterol'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."High Sensitivity Troponin"]), 'High Sensitivity Troponin'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."INR"]), 'INR'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Intact Parathyroid Hormone"]), 'Intact Parathyroid Hormone'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Iron Saturation (Transferrin Saturation/TSAT)"]), 'Iron Saturation'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Kidney Biopsy Report"]), 'Kidney Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."KT/V Hemodialysis Ratio"]), 'KT/V Hemodialysis Ratio'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Low Density Lipoprotein"]), 'LDL Cholesterol'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Mean Corpuscular Hemoglobin Concentration"]), 'Mean Corpuscular Hemoglobin Concentration'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Mean Corpuscular Volume"]), 'Mean Corpuscular Volume'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Microorganisms Detection by Blood Culture"]), 'Microorganisms Detection by Blood Culture'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Microorganisms Detection by Sputum Culture"]), 'Microorganisms Detection by Sputum Culture'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Muscle Biopsy Report"]), 'Muscle Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."N Terminal Pro_B_Type Natriuretic Peptide [Nt_Probnp] in blood, serum or plasma"]), 'N Terminal Pro_B_Type Natriuretic Peptide'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Oxygen Saturation, Blood"]), 'Oxygen Saturation'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Phosphorus in blood, serum or plasma"]), 'Phosphorus'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Platelet Count"]), 'Platelet Count'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Platelet Distribution Width"]), 'Platelet Distribution Width'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Platelet Mean Volume"]), 'Platelet Mean Volume'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Potassium in blood, serum or plasma"]), 'Potassium'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Procalcitonin in Blood, Serum, or Plasma"]), 'Procalcitonin'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Random Blood Glucose Test"]), 'Random Blood Glucose Test'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Red Blood Cell Count (Erythrocytes)"]), 'Red Blood Cell Count (Erythrocytes)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Serum Rheumatoid Factor"]), 'Serum Rheumatoid Factor'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Skin Biopsy Report"]), 'Skin Biopsy Report'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Sodium in blood, serum or plasma"]), 'Sodium'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Thyroid Stimulating Hormone (TSH) Test"]), 'Thyroid Stimulating Hormone (TSH)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Total Carbon Dioxide or Bicarbonate in blood, serum or plasma"]), 'Total Carbon Dioxide or Bicarbonate'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Total Cholesterol"]), 'Total Cholesterol'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Triglyceride in blood, serum or plasma"]), 'Triglycerides'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Triiodothyronine in serum or plasma"]), 'Triiodothyronine'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Troponin I, Bld/Ser/Plas"]), 'Troponin I'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Troponin T, Bld/Ser/Pla"]), 'Troponin T'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Urea Reduction Ratio"]), 'Urea Reduction Ratio'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Uric Acid (Urate) in blood, serum or plasma"]), 'Uric Acid (Urate)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Urine Albumin Creatinine Ratio"]), 'Urine Albumin Creatinine Ratio'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Urine Protein to Creatinine Ratio (UPCR)"]), 'Urine Protein to Creatinine Ratio (UPCR)'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Urine Sediment"]), 'Urine Sediment'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Urine Urea Nitrogen"]), 'Urine Urea Nitrogen'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Uroflowmetry"]), 'Uroflowmetry'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."Vitamin D Levels"]), 'Vitamin D'),
    DE.ReportHistory(DE.SelectByStatus([Observation: Cx."White Blood Cell (Leukocytes) Count"]), 'White Blood Cell (Leukocytes) Count')
    // DE.ReportHistory("", ''),

  }) Result where Result is not null

